[33mcommit b4f7d5d175da0aef9c9a0ec4202a6b337ac037c6[m
Merge: 3b77f97 5c7a73e
Author: Guo Yuangeng <guoyuangeng@live.com>
Date:   Fri Dec 2 22:17:26 2016 +0800

    merge --no-ff with dev 2016 12 2

[33mcommit 5c7a73e163a470ef3580900717deecf5634aa0a5[m
Merge: c688c51 2896d9e
Author: Guo Yuangeng <guoyuangeng@live.com>
Date:   Fri Dec 2 21:05:51 2016 +0800

    merge no-ff gyg

[33mcommit 2896d9e485ff3373fb224d61625fe25644bafba4[m
Author: Guo Yuangeng <guoyuangeng@live.com>
Date:   Fri Dec 2 21:01:51 2016 +0800

    gyg has done his work on branch gyg

[33mcommit c688c51d7ee71f901b95df5016ee05ab1cd2742a[m
Merge: 0cbe5c9 614ee2e
Author: Guo Yuangeng <guoyuangeng@live.com>
Date:   Fri Dec 2 20:47:30 2016 +0800

    merge the bug101

[33mcommit 614ee2eadc751b173f5ab03e48815edc89c0ab1e[m
Author: Guo Yuangeng <guoyuangeng@live.com>
Date:   Fri Dec 2 20:46:17 2016 +0800

    The bug101 has been fixed by guoyuangeng on branch bug101

[33mcommit 3b77f97a32be33169f6db74379c68f0edb753b12[m
Author: Guo Yuangeng <guoyuangeng@live.com>
Date:   Fri Dec 2 19:59:11 2016 +0800

    分支管理

[33mcommit 6364ce55faf3e6d54e6ab2d4f29a18af2f075603[m
Merge: 8d43c3f 0cbe5c9
Author: Guo Yuangeng <guoyuangeng@live.com>
Date:   Fri Dec 2 18:03:52 2016 +0800

    second merge with no-ff

[33mcommit 0cbe5c92be2575338c56a97eeb4958858d4a3467[m
Author: Guo Yuangeng <guoyuangeng@live.com>
Date:   Fri Dec 2 18:02:47 2016 +0800

    something in branch dev

[33mcommit 8d43c3fb6ff9333cce24074a5fb296162298fdc8[m
Author: Guo Yuangeng <guoyuangeng@live.com>
Date:   Fri Dec 2 18:01:02 2016 +0800

    fixed some error

[33mcommit 31658fa88cac7ff2dd9c04f6d52f8d9ef0042198[m
Author: Guo Yuangeng <guoyuangeng@live.com>
Date:   Fri Dec 2 17:55:28 2016 +0800

    something changed on branch dev

[33mcommit 1ef494e10dd77aead14ed5426d2a2377c5c7a3a0[m
Author: Guo Yuangeng <guoyuangeng@live.com>
Date:   Fri Dec 2 17:53:40 2016 +0800

    new lessen in 2016 12 2

[33mcommit 3bb90e61d4e0c034397917e1bef68b445fa18e69[m
Merge: de21bfc 96975e4
Author: Guo Yuangeng <guoyuangeng@live.com>
Date:   Thu Dec 1 20:58:48 2016 +0800

    Merge branch 'haha'

[33mcommit de21bfc09272628d95deed025b3167571bd26d4a[m
Author: Guo Yuangeng <guoyuangeng@live.com>
Date:   Thu Dec 1 20:51:24 2016 +0800

    very

[33mcommit 96975e42497b67bca47f9313e3cb6f5a418a6b7b[m
Author: Guo Yuangeng <guoyuangeng@live.com>
Date:   Thu Dec 1 20:47:29 2016 +0800

    significant

[33mcommit b2fbd803a3b9390528a52480cebb9f7ada6f74ef[m
Author: Guo Yuangeng <guoyuangeng@live.com>
Date:   Thu Dec 1 20:29:23 2016 +0800

    branch dev

[33mcommit d72d0e438410d90e71261a739429cb0625f4b0e0[m
Author: Guo Yuangeng <guoyuangeng@live.com>
Date:   Thu Dec 1 17:07:45 2016 +0800

    a little modification

[33mcommit ba46e44568722ec99bf5baf06c430212241a1d71[m
Author: Guo Yuangeng <guoyuangeng@live.com>
Date:   Thu Dec 1 17:02:23 2016 +0800

    Fuck amazing!

[33mcommit 2eb8c6420fec0894bf542e8371776e787c8d0c63[m
Author: Guo Yuangeng <guoyuangeng@live.com>
Date:   Thu Dec 1 14:58:23 2016 +0800

    add some

[33mcommit d97588b54fb5f57360ee3643f3754bb811b09be0[m
Author: Guo Yuangeng <guoyuangeng@live.com>
Date:   Thu Dec 1 14:52:28 2016 +0800

    third!

[33mcommit 618b7f47130f69d6aded34c46692703843c78d09[m
Author: Guo Yuangeng <guoyuangeng@live.com>
Date:   Thu Dec 1 14:48:42 2016 +0800

    cxycxygit add shiyan haha!

[33mcommit 0d365799113711762b60976f382c2aee9e0fadb8[m
Author: Guo Yuangeng <guoyuangeng@live.com>
Date:   Thu Dec 1 12:01:33 2016 +0800

    sigh

[33mcommit d9edeff7022d3073cfb5e98bbcdd0d7434024347[m
Author: Guo Yuangeng <guoyuangeng@live.com>
Date:   Thu Dec 1 11:56:14 2016 +0800

    just a test!

[33mcommit f55aa1f0a2010d1d1f2a8a392e04293cf9e26b4d[m
Author: Guo Yuangeng <guoyuangeng@live.com>
Date:   Thu Dec 1 11:49:15 2016 +0800

    OOOOOOOOh shit git add  shiyan git add  shiyan !

[33mcommit 5e5d0a985ee20cdea5a83369849b63c639ec920f[m
Author: Guo Yuangeng <guoyuangeng@live.com>
Date:   Thu Dec 1 11:38:34 2016 +0800

    Oh shit

[33mcommit 8745af7f322b2cf90400c7822ec0b691e1aa9942[m
Author: Guo Yuangeng <guoyuangeng@live.com>
Date:   Thu Dec 1 11:30:52 2016 +0800

    Oh shit

[33mcommit 97ae807a8cdff4104a774891e25b3e4beace58f1[m
Author: Guo Yuangeng <guoyuangeng@live.com>
Date:   Thu Dec 1 10:56:08 2016 +0800

    add something useless againgit add my_huibian

[33mcommit 08dd4c036c4e4a2482d93d2a670f6f1970a62abf[m
Author: Guo Yuangeng <guoyuangeng@live.com>
Date:   Thu Dec 1 10:51:36 2016 +0800

    add something useless

[33mcommit 0215c7ae39f81f150b2abaeddd0f8332a7bb0912[m
Author: Guo Yuangeng <guoyuangeng@live.com>
Date:   Thu Dec 1 10:37:35 2016 +0800

    最初的版本

[33mcommit d2780c76702b970774aebc108bb9d903dc2b39d2[m
Author: guoyuangeng <guoyuangeng@live.com>
Date:   Thu Dec 1 16:54:55 2016 +0800

    Delete README.md

[33mcommit 866819b080f901c66a6f0a04f2edeaebfbd46dcd[m
Author: guoyuangeng <guoyuangeng@live.com>
Date:   Thu Dec 1 15:37:33 2016 +0800

    Initial commit
