This is a test for git, and ...
I have lots of word to say to somebody.
But I am too self-abasement to talk with her ...

The first feel of loving somebody is that "I am not good enough for her".
Oh shit!!!!!!!!!!!!!!!!!!

yishentanxi!
zhenshi danteng!
chixiaoyu,chixiaoyu!
Oh shit!!!!
Fuck amazing!!
This lessen is in 20161202!

This modification is in branch dev !!

This file is edited by guoyuangeng in branch gyg.
There is a bug should be fixed and i have to do that. I do not want to commit my work because i have not finish it.
***********************************************************************
Guoyuangeng is doing that xxxxxxxxx 
And he dose not want to commit his work !


***********************************************************************


Guoyuangeng has done his work !!
How happy he is !

***********************************************************************
Guoyuangeng begin to work !!!

***********************************************************************

***********************************************************************
This is Bob !



***********************************************************************
